## Interface: 30300
## Version: 2.0.0
## Title: MultiBot
## Title-zhCN: |r|cFF0099FF[PBot]|R机器人指挥中心
## Notes: User Interface for Playerbot
## Notes-zhCN: PlayerBots的玩家控制中心
## Author: Nico Löbbert 汉化: leewheel 鸦鸦
## SavedVariablesPerCharacter: MultiBotSave
## SavedVariables: MultiBotGlobalSave

MultiBot.lua
MultiBotLanguage-deDE.lua
MultiBotLanguage-enGB.lua
MultiBotLanguage-enUS.lua
MultiBotLanguage-frFR.lua
MultiBotLanguage-zhCN.lua
MultiBotLanguage-koKR.lua
MultiBotLanguage-ruRU.lua
MultiBotLanguage-esES.lua
MultiBotEngine.lua
MultiBotHandler.lua
MultiBotDeathKnight.lua
MultiBotDruid.lua
MultiBotHunter.lua
MultiBotMage.lua
MultiBotPaladin.lua
MultiBotPriest.lua
MultiBotRogue.lua
MultiBotShaman.lua
MultiBotWarlock.lua
MultiBotWarrior.lua
MultiBotEvery.lua
MultiBotStats.lua
MultiBotSpell.lua
MultiBotItem.lua
MultiBotInit.lua
MultiBotItemus.lua
MultiBotIconos.lua
MultiBotTalent.lua
MultiBotReward.lua
MultiBotNecronet.lua
MultiBotRaidus.lua